robots.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
<xs:element name="robots" type="robotsType"/>
<xs:simpleType name="classType">
	<xs:restriction base="xs:string">
		<xs:enumeration value="tank"/>
		<xs:enumeration value="drone"/>
		<xs:enumeration value="wheeled"/>
	</xs:restriction>
</xs:simpleType>
<xs:complexType name="robotType">
	<xs:all>
		<xs:element type="xs:string" name="name"/>
		<xs:element type="xs:string" name="description"/>
		<xs:element type="xs:string" name="imgPath"/>
		<xs:element type="xs:decimal" name="price"/>
		<xs:element type="xs:string" name="tags"/>
	</xs:all>
	<xs:attribute name="class" type="classType"/>
</xs:complexType>

<xs:complexType name="robotsType">
	<xs:sequence>
		<xs:element name="robot" type="robotType" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>



</xs:schema>